<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="nav-container">
        <h1> 🥳WELCOME TO 2023 WITH BANG🎁</h1>
    </nav>
    <div class="bg">
        <div class="grid">
            <div class="item">
                <img src="https://source.unsplash.com/1600x800/?india" alt="" class="item-img">
                <h1>updated content</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, commodi. Ab, ipsum?</p>
            </div>
            <div class="item">
                <img src="https://source.unsplash.com/1600x800/?nature" alt="" class="item-img">
                <h1>dummy content</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, commodi. Ab, ipsum?</p>
                
    
                
            </div>
            <div class="item">
                <img src="https://source.unsplash.com/1600x800/?america" alt="" class="item-img">
                <h1>dummy content</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, commodi. Ab, ipsum?</p>
    
            </div>
            <div class="item">
                <img src="https://source.unsplash.com/1600x800/?flower" alt="" class="item-img">
                <h1>dummy content</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, commodi. Ab, ipsum?</p>
    
            </div>
        </div>
        <div class="grid">
            <div class="item">
                <img src="https://source.unsplash.com/1600x800/?india" alt="" class="item-img">
                <h1>dummy content</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, commodi. Ab, ipsum?</p>
            </div>
            <div class="item">
                <img src="https://source.unsplash.com/1600x800/?nature" alt="" class="item-img">
                <h1>dummy content</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, commodi. Ab, ipsum?</p>
                
    
                
            </div>
            <div class="item">
                <img src="https://source.unsplash.com/1600x800/?america" alt="" class="item-img">
                <h1>dummy content</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, commodi. Ab, ipsum?</p>
    
            </div>
            <div class="item">
                <img src="https://source.unsplash.com/1600x800/?flower" alt="" class="item-img">
                <h1>dummy content</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, commodi. Ab, ipsum?</p>
    
            </div>
        </div>
        <div class="grid">
            <div class="item">
                <img src="https://source.unsplash.com/1600x800/?india" alt="" class="item-img">
                <h1>dummy content</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, commodi. Ab, ipsum?</p>
            </div>
            <div class="item">
                <img src="https://source.unsplash.com/1600x800/?nature" alt="" class="item-img">
                <h1>dummy content</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, commodi. Ab, ipsum?</p>
                
    
                
            </div>
            <div class="item">
                <img src="https://source.unsplash.com/1600x800/?america" alt="" class="item-img">
                <h1>dummy content</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, commodi. Ab, ipsum?</p>
    
            </div>
            <div class="item">
                <img src="https://source.unsplash.com/1600x800/?flower" alt="" class="item-img">
                <h1>dummy content</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, commodi. Ab, ipsum?</p>
    
            </div>
        </div>
        <div class="grid">
            <div class="item">
                <img src="https://source.unsplash.com/1600x800/?india" alt="" class="item-img">
                <h1>dummy content</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, commodi. Ab, ipsum?</p>
            </div>
            <div class="item">
                <img src="https://source.unsplash.com/1600x800/?nature" alt="" class="item-img">
                <h1>dummy content</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, commodi. Ab, ipsum?</p>
                
    
                
            </div>
            <div class="item">
                <img src="https://source.unsplash.com/1600x800/?america" alt="" class="item-img">
                <h1>dummy content</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, commodi. Ab, ipsum?</p>
    
            </div>
            <div class="item">
                <img src="https://source.unsplash.com/1600x800/?flower" alt="" class="item-img">
                <h1>dummy content</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, commodi. Ab, ipsum?</p>
    
            </div>
        </div>
    
        
    </div>
    
</body>
</html>